; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = WakeOnLAN
default_envs = esp32

[env:esp32]
board = esp32dev
framework = arduino
platform = espressif32
upload_protocol = esptool
upload_speed = 230400
monitor_speed = 115200
extra_scripts = 
	pre:scripts/inject_ssid_psk.py
